{
	"Urls": "http://host.docker.internal:5000",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Information",
			"Microsoft.AspNetCore": "Information",
			"Microsoft.Hosting": "Information"
		},
		"Console": {
			"IncludeScopes": true,
			"LogLevel": {
				"Default": "Information",
				"Microsoft": "Information",
				"Microsoft.AspNetCore": "Information",
				"Microsoft.Hosting": "Information"
			}
		}
	},
	"AllowedHosts": "*"
}
